???????????????????????????????????????????????????????????????????
?                                                                 ?
?              ?? ADDING ADMIN USER - QUICK GUIDE                ?
?                                                                 ?
???????????????????????????????????????????????????????????????????

?? TWO FILES TO HELP YOU:
  ? ADD_ADMIN_USER.md (Step-by-step guide)
  ? add-admin-user.sql (SQL script to run)

???????????????????????????????????????????????????????????????????
?                    METHOD 1: USING DASHBOARD                    ?
?                      (RECOMMENDED - EASIEST)                     ?
???????????????????????????????????????????????????????????????????

STEP 1: Create Auth User (2 minutes)
  ???????????????????????????????????????????????????????????????
  ? 1. Go to: https://supabase.com/dashboard/project/          ?
  ?           clnzuwagvwktowdomyrz                              ?
  ?                                                             ?
  ? 2. Click: Authentication ? Users                            ?
  ?                                                             ?
  ? 3. Click: "Add user" ? "Create new user"                   ?
  ?                                                             ?
  ? 4. Fill in:                                                 ?
  ?    Email: admin@mkulima.express                             ?
  ?    Password: [strong password]                              ?
  ?    Auto Confirm User: ON (green)                            ?
  ?    Email Confirm: OFF                                       ?
  ?                                                             ?
  ? 5. Click: "Create user"                                     ?
  ?                                                             ?
  ? 6. IMPORTANT: Copy the User UID (looks like:               ?
  ?    abc123-def456-ghi789...)                                 ?
  ???????????????????????????????????????????????????????????????

STEP 2: Create User Profile (1 minute)
  ???????????????????????????????????????????????????????????????
  ? 1. Click: Table Editor (left sidebar)                       ?
  ?                                                             ?
  ? 2. Click: "users" table                                     ?
  ?                                                             ?
  ? 3. Click: "Insert" ? "Insert row"                          ?
  ?                                                             ?
  ? 4. Fill in:                                                 ?
  ?    id: [Paste UID from Step 1]                              ?
  ?    email: admin@mkulima.express                             ?
  ?    name: Administrator                                      ?
  ?    role: ADMIN                                              ?
  ?    location: Nairobi, Kenya                                 ?
  ?    rating: 5.0                                              ?
  ?    reviews: 0                                               ?
  ?    avatar_url: https://picsum.photos/seed/admin/200         ?
  ?    wallet_balance: 0                                        ?
  ?                                                             ?
  ? 5. Click: "Save"                                            ?
  ???????????????????????????????????????????????????????????????

STEP 3: Test Login (2 minutes)
  ???????????????????????????????????????????????????????????????
  ? 1. Open: http://localhost:5173                              ?
  ?                                                             ?
  ? 2. Click: "Are you an administrator? Login here"           ?
  ?           (at bottom of login page)                         ?
  ?                                                             ?
  ? 3. Enter: admin@mkulima.express                             ?
  ?                                                             ?
  ? 4. Click: "Send Login Code"                                 ?
  ?                                                             ?
  ? 5. Check email for OTP code                                 ?
  ?                                                             ?
  ? 6. Enter code and verify                                    ?
  ?                                                             ?
  ? 7. You should see the ADMIN DASHBOARD! ??                  ?
  ???????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
?                     METHOD 2: USING SQL                         ?
?                    (FOR ADVANCED USERS)                         ?
???????????????????????????????????????????????????????????????????

STEP 1: Still need to create auth user in dashboard first!

STEP 2: Run SQL Script
  ???????????????????????????????????????????????????????????????
  ? 1. Open: add-admin-user.sql                                 ?
  ?                                                             ?
  ? 2. Replace: 'YOUR_AUTH_USER_ID'                             ?
  ?    With: [Actual UID from Supabase Auth]                    ?
  ?                                                             ?
  ? 3. Go to: Supabase ? SQL Editor                             ?
  ?                                                             ?
  ? 4. Copy/paste the SQL                                       ?
  ?                                                             ?
  ? 5. Click: Run                                               ?
  ?                                                             ?
  ? 6. Verify: Check users table                                ?
  ???????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
?                    ?? IMPORTANT NOTES                           ?
???????????????????????????????????????????????????????????????????

1. The 'id' MUST match the Supabase Auth user UID
2. Role must be exactly 'ADMIN' (all caps)
3. Create auth user BEFORE creating profile
4. Keep admin credentials SECURE
5. Default admin from schema needs auth user too

???????????????????????????????????????????????????????????????????
?                   ? ADMIN USER CHECKLIST                       ?
???????????????????????????????????????????????????????????????????

Before testing:
  ? Auth user created in Supabase Authentication
  ? User UID copied
  ? Profile created in users table with correct UID
  ? Role set to 'ADMIN'
  ? Email matches in both places

To verify admin works:
  ? Can login via /admin/login route
  ? Receives OTP email
  ? Code verification works
  ? Sees admin dashboard (not farmer/vendor dashboard)
  ? Can view all users
  ? Can view all contracts
  ? Can resolve disputes

???????????????????????????????????????????????????????????????????
?                  ?? ADMIN FEATURES AVAILABLE                    ?
???????????????????????????????????????????????????????????????????

Once logged in as admin, you can:
  ? View all users in the system
  ? View all produce listings
  ? View all contracts (including private ones)
  ? Resolve disputes between farmers and vendors
  ? Delete users (except primary admin)
  ? View system statistics
  ? Access all transactions
  ? Read all messages

???????????????????????????????????????????????????????????????????
?                   ?? TROUBLESHOOTING                            ?
???????????????????????????????????????????????????????????????????

Problem: "User with this email already exists"
Solution: Email is taken. Use different email or delete existing user.

Problem: "Permission denied when inserting"
Solution: Use Table Editor instead of SQL, or check RLS policies.

Problem: "Can't login with admin account"
Solution: 
  1. Verify user exists in Authentication ? Users
  2. Verify profile exists in Table Editor ? users
  3. Check role = 'ADMIN'
  4. Check id matches auth UID

Problem: "Admin sees regular dashboard"
Solution: Role must be exactly 'ADMIN' (all uppercase).

Problem: "Admin can't see all contracts"
Solution: RLS policy issue. Re-run supabase-schema.sql.

???????????????????????????????????????????????????????????????????
?                    ?? VERIFICATION QUERIES                      ?
???????????????????????????????????????????????????????????????????

Run in Supabase SQL Editor to verify:

-- Check if admin exists
SELECT id, email, name, role FROM users WHERE role = 'ADMIN';

-- Count all records (admin should see everything)
SELECT 
  (SELECT COUNT(*) FROM users) as total_users,
  (SELECT COUNT(*) FROM produce) as total_produce,
  (SELECT COUNT(*) FROM contracts) as total_contracts;

???????????????????????????????????????????????????????????????????
?                   ?? QUICK REFERENCE                            ?
???????????????????????????????????????????????????????????????????

Admin Login URL:
  ? http://localhost:5173/#/admin/login

Default Admin Email:
  ? admin@mkulima.express

Admin Dashboard Features:
  ? Users management
  ? Dispute resolution
  ? System statistics
  ? All contracts view

???????????????????????????????????????????????????????????????????
?                  ?? MORE INFORMATION                            ?
???????????????????????????????????????????????????????????????????

Detailed Guide: ADD_ADMIN_USER.md
SQL Script: add-admin-user.sql
Integration Docs: INTEGRATION_COMPLETE.md

???????????????????????????????????????????????????????????????????
?                                                                 ?
?  Ready to add admin? Follow Method 1 (Dashboard) above! ??     ?
?                                                                 ?
???????????????????????????????????????????????????????????????????
